[00:08.47] (Haters gonna hate)
[00:09.47] (Na-na-na-na-na)
[00:17.47] 
[00:19.18] (Haters gonna hate)
[00:28.68] 
[00:19.93] 惨めさならば自己ベスト
[00:22.33] 聞こえないフリで Z-Z
[00:24.78] 謂わばスケープゴート こんなもの
[00:27.16] 知ったこっちゃない一人相撲 (na-na, na-na)
[00:41.16] 
[00:29.52] 気取ってたいな デスペラード
[00:31.97] するわけないと？ 自己嫌悪
[00:34.22] これはスケープゴート こんな咆哮
[00:36.77] こびりついた呪いのようだな (na-na, na-na)
[00:50.77] 
[00:39.10] このままここは百匹で
[00:41.47] 沈むのを待った泥の船
[00:43.83] いつかやってくるのは sun goes down
[00:46.26] 一抜けた ここから一 二 三
[00:48.66] 口では何とでも言えるが
[00:51.01] 気付かない馬鹿なフリで言って
[00:58.01] 
[00:53.49] ただお前は孤独な一匹さ
[00:55.83] その声を聴かせてくれ
[01:00.83] 
[00:58.22] 羊が一匹 闇の中
[01:00.67] 全部切り裂いていけ
[01:03.02] 美しい夜が明けないのなら
[01:05.43] 数字でも数えてみる？ (Na-na, na-na)
[01:17.93] 
[01:07.74] お前が一匹になったら
[01:10.23] その後はどうしてたい？
[01:12.69] この俺は姑息な一匹さ
[01:15.09] 今はほっておいてくれないか
[01:21.59] 
[01:17.49] ただお前は孤高の一匹さ
[01:19.86] 今だ 通り越してゆけ
[01:24.86] 
[01:24.66] 惨めさならば自己ベスト
[01:27.03] 名前を付けたならば呪詛
[01:29.64] 最早 道楽じゃない何かで
[01:31.74] 傷付くことのが多くなった
[01:37.74] 
[01:34.42] 言わされていないか？「愛してる」
[01:36.77] いつまでもここにいれないし
[01:39.18] 君と一泊二日 地獄旅行
[01:41.50] この邪道に繁栄をってのは
[01:47.50] 
[01:44.14] あっそ あっそ
[01:48.70] あっそ あっそ
[01:52.20] 
[01:53.57] 羊が一匹 闇の中
[01:55.96] 全部切り裂いていけ
[01:58.37] 美しい夜が明けないのなら
[02:00.77] 数字でも数えてみる？ (Na-na, na-na)
[02:13.27] 
[02:03.13] お前が一匹になったら
[02:05.50] その後はどうしてたい？
[02:07.93] この俺は孤独な一匹さ
[02:10.30] 今はほっておいてくれないか
[02:16.80] 
[02:12.72] ただお前は徒党の一匹さ
[02:15.13] この俺を笑えるかい？
[02:20.13] 
[02:17.94] (Na, na-na, na-na, na-na-na, na-na)
[02:20.44] (Na, na-na, na-na, na-na-na, na-na)
[02:22.61] (Na, na-na, na-na, na-na-na, na-na)
[02:25.26] (Na, na-na, na-na, na-na-na, na-na)
[02:42.76] 
[02:27.68] (Na, na-na, na-na, na-na-na, na-na)
[02:30.06] (Na, na-na, na-na, na-na-na, na-na)
[02:32.39] (Na, na-na, na-na, na-na-na, na-na)
[02:34.77] (Na, na-na, na) yeah
[02:44.77] 
[02:36.65] 羊が一匹 闇の中
[02:39.08] 全部切り裂いていけ
[02:41.54] 美しい夜が明けないのなら
[02:43.82] 数字でも数えてみる？ (Na-na, na-na)
[02:56.32] 
[02:46.22] お前が一匹になったら
[02:48.68] その後はどうしてたい？
[02:51.07] まだお前は徒党の一匹さ
[02:53.44] 呪われてみないか？ 今後一生
[03:00.44] 
[02:55.86] ただお前は孤高の一匹さ
[02:58.25] 今だ 通り越してゆけ