[00:08.44] (Haters gonna hate)
[00:09.41] (Na-na-na-na-na)
[00:17.41] 
[00:19.15] (Haters gonna hate)
[00:28.65] 
[00:19.90] 惨めさならば自己ベスト
[00:22.38] 聞こえないフリで Z-Z
[00:24.76] 謂わばスケープゴート こんなもの
[00:27.18] 知ったこっちゃない一人相撲 (na-na, na-na)
[00:41.18] 
[00:29.54] 気取ってたいな デスペラード
[00:31.98] するわけないと？ 自己嫌悪
[00:34.22] これはスケープゴート こんな咆哮
[00:36.76] こびりついた呪いのようだな (na-na, na-na)
[00:50.76] 
[00:39.16] このままここは百匹で
[00:41.41] 沈むのを待った泥の船
[00:43.85] いつかやってくるのは sun goes down
[00:46.25] 一抜けた ここから一 二 三
[00:48.63] 口では何とでも言えるが
[00:51.08] 気付かない馬鹿なフリで言って
[00:58.08] 
[00:53.44] ただお前は孤独な一匹さ
[00:55.89] その声を聴かせてくれ
[01:00.89] 
[00:58.22] 羊が一匹 闇の中
[01:00.64] 全部切り裂いていけ
[01:03.08] 美しい夜が明けないのなら
[01:05.45] 数字でも数えてみる？ (Na-na, na-na)
[01:17.95] 
[01:07.73] お前が一匹になったら
[01:10.23] その後はどうしてたい？
[01:12.68] この俺は姑息な一匹さ
[01:15.05] 今はほっておいてくれないか
[01:21.55] 
[01:17.45] ただお前は孤高の一匹さ
[01:19.87] 今だ 通り越してゆけ
[01:24.87] 
[01:24.62] 惨めさならば自己ベスト
[01:27.01] 名前を付けたならば呪詛
[01:29.61] 最早 道楽じゃない何かで
[01:31.74] 傷付くことのが多くなった
[01:37.74] 
[01:34.46] 言わされていないか？「愛してる」
[01:36.72] いつまでもここにいれないし
[01:39.12] 君と一泊二日 地獄旅行
[01:41.53] この邪道に繁栄をってのは
[01:47.53] 
[01:44.11] あっそ あっそ
[01:48.77] あっそ あっそ
[01:52.27] 
[01:53.52] 羊が一匹 闇の中
[01:55.93] 全部切り裂いていけ
[01:58.33] 美しい夜が明けないのなら
[02:00.78] 数字でも数えてみる？ (Na-na, na-na)
[02:13.28] 
[02:03.15] お前が一匹になったら
[02:05.59] その後はどうしてたい？
[02:07.94] この俺は孤独な一匹さ
[02:10.39] 今はほっておいてくれないか
[02:16.89] 
[02:12.77] ただお前は徒党の一匹さ
[02:15.18] この俺を笑えるかい？
[02:20.18] 
[02:17.98] (Na, na-na, na-na, na-na-na, na-na)
[02:20.40] (Na, na-na, na-na, na-na-na, na-na)
[02:22.63] (Na, na-na, na-na, na-na-na, na-na)
[02:25.27] (Na, na-na, na-na, na-na-na, na-na)
[02:42.77] 
[02:27.66] (Na, na-na, na-na, na-na-na, na-na)
[02:30.06] (Na, na-na, na-na, na-na-na, na-na)
[02:32.31] (Na, na-na, na-na, na-na-na, na-na)
[02:34.74] (Na, na-na, na) yeah
[02:44.74] 
[02:36.62] 羊が一匹 闇の中
[02:39.07] 全部切り裂いていけ
[02:41.51] 美しい夜が明けないのなら
[02:43.85] 数字でも数えてみる？ (Na-na, na-na)
[02:56.35] 
[02:46.28] お前が一匹になったら
[02:48.63] その後はどうしてたい？
[02:51.09] まだお前は徒党の一匹さ
[02:53.45] 呪われてみないか？ 今後一生
[03:00.45] 
[02:55.86] ただお前は孤高の一匹さ
[02:58.21] 今だ 通り越してゆけ